<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel" />
    <meta name="description" content="descrição bacanuda" />
    <meta name="keywords" content="html5, tecnologia" />
    <style>
      h1 {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 50%;
        margin: auto;
        font-variant: normal;
        text-align: justify;
        text-indent: 50px;
        background-color:cornflowerblue;

      }
      h2{
        background-color:darkgrey;
        border-bottom: solid 3px cornflowerblue;
        padding: 10px;

      }
      p {
          font-family: Arial, Helvetica, sans-serif;  
          font-size: 14px;  
          text-align: justify;  }
        ol{
            padding-left: 0;
        }
        li{
            list-style-type:circle;
            list-style-position:outside;
        }
    </style>
  </head>
  <body>
    <h1>Giovanna Valadao</h1>
    <p>Brasileira, solteira, 22 anos</p>
    <h2>Objetivo</h2>
    <p>
     Front-End Developer
    </p>
    <h2>Experiencia Profissional</h3>
    <ol>
        <li>        <a href="https://www.uol.com.br">Uol</a> - 12/2009 até 02/2015 - 2 meses</li>
        <p>      
              Analista Programador - 6 anos
        </p>
        <p>Desenvolvimento de aplicaçoes web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
        </p>
        <li>        <a href="https://www.uol.com.br">Google</a> - 12/2015 até 02/2016 - 2 meses</li>
        <p>        Analista Programador - 1 ano
        </p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicaÁ„o WEB, aplicativo Mobile e Portais).
        </p>
        <li>        <a href="https://www.uol.com.br">Facebook</a> - 12/2016 até 02/2018- 2 meses</li>
        <p>        Analista Programador - 2 anos
        </p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
        </p>
        <li>        <a href="https://www.uol.com.br">Microsoft</a> - 12/2018 até 02/2019 - 2 meses</li>
        <p>        Analista Programador - 1 ano
        </p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        </p>
        <li>        <a href="https://www.uol.com.br">Instagram</a> - 12/2019 até 02/2021 - 2 meses</li>
        <p>        Analista Programador - 3 anos
        </p>
    <h2>Formaçao</h4>
        <ol>
            <li>Sistemas de Informaçao</li>
            <p>01/02/2015 á 12/12/2019</p>
            <p>Faculdade de SP</p>
            <li>Pós-graduaçao em Projetos computacionais em tecnologias front-end</li>
            <p>01/02/2019 á 12/12/2021</p>
            <p>Universidade Nove de Julho</p>
        </ol>
    <h2>Cursos e Especializaçoes</h5>
        <ol>
            <li>Participaçao no evento Search Masters Brasil ñ S„o Paulo (2014)</li>
            <li>Certificaçao em Google Adwords no Google Partners Weekend (2015)</li>
        </ol>
  </body>
</html>
